# weather-alerts

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.devcontainer/: devcontainer.json
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/com/mericle/weather/: App.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mericle/weather/airnow/alarm/: AirQuality.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mericle/weather/airnow/alarm/class-use/: AirQuality.html
apidocs/com/mericle/weather/airnow/model/: AQI.html  Category.html  Forecast.html  Observation.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mericle/weather/airnow/model/class-use/: AQI.html  Category.html  Forecast.html  Observation.html
apidocs/com/mericle/weather/airnow/service/: AirNow.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mericle/weather/airnow/service/class-use/: AirNow.html
apidocs/com/mericle/weather/class-use/: App.html
apidocs/com/mericle/weather/util/: Email.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mericle/weather/util/class-use/: Email.html
src/main/java/com/mericle/weather/: App.java
src/main/java/com/mericle/weather/airnow/alarm/: AirQuality.java
src/main/java/com/mericle/weather/airnow/model/: AQI.java  Category.java  Forecast.java  Observation.java  Trigger.java
src/main/java/com/mericle/weather/airnow/service/: AirNow.java
src/main/java/com/mericle/weather/tomorrow/alarm/: TemperatureApparent.java
src/main/java/com/mericle/weather/tomorrow/model/: Data.java  Interval.java  Timeline.java  Timelines.java  Trigger.java  Values.java
src/main/java/com/mericle/weather/tomorrow/service/: Tomorrow.java
src/main/java/com/mericle/weather/util/: Email.java
src/main/resources/: logback.xml
src/site/: site.xml
src/test/java/com/mericle/weather/airnow/alarm/: AirQualityTest.java
src/test/java/com/mericle/weather/airnow/service/: AirNowTest.java
src/test/java/com/mericle/weather/tomorrow/alarm/: TemperatureApparentTest.java
src/test/java/com/mericle/weather/tomorrow/service/: TomorrowTest.java
src/test/java/com/mericle/weather/utils/: DataLoader.java
src/test/resources/: airnow_forecasts_by_zip_code.json  airnow_observations_by_zip_code.json  logback-test.xml  tomorrow_retrieve_timelines.json
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/com/mericle/weather/airnow/alarm/: package-summary.html  package-tree.html  package-use.html
testapidocs/com/mericle/weather/airnow/service/: package-summary.html  package-tree.html  package-use.html
testapidocs/com/mericle/weather/utils/: DataLoader.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/mericle/weather/utils/class-use/: DataLoader.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/mericle/weather/airnow/alarm/: AirQualityTest.html  package-frame.html  package-summary.html
xref-test/com/mericle/weather/airnow/service/: AirNowTest.html  package-frame.html  package-summary.html
xref-test/com/mericle/weather/utils/: DataLoader.html  package-frame.html  package-summary.html
xref/com/mericle/weather/: App.html  package-frame.html  package-summary.html
xref/com/mericle/weather/airnow/alarm/: AirQuality.html  package-frame.html  package-summary.html
xref/com/mericle/weather/airnow/model/: AQI.html  Category.html  Forecast.html  Observation.html  package-frame.html  package-summary.html
xref/com/mericle/weather/airnow/service/: AirNow.html  package-frame.html  package-summary.html
xref/com/mericle/weather/util/: Email.html  package-frame.html  package-summary.html
